{
  "name": "nodupdeps",
  "version": "1.1.0",
  "description": "",
  "bin": "bin/nodupdeps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwmckenna/nodupdeps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwmckenna/nodupdeps/issues"
  },
  "homepage": "https://github.com/pwmckenna/nodupdeps#readme",
  "dependencies": {
    "find-root": "^1.1.0",
    "read-package-tree": "^5.3.1"
  }
}
